{
  "name": "hello",
  "version": "1.0.0",
  "main": "hello.js",
  "author": "Stephen Marshall",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
